<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/articleFav"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4dp"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/imgFav"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingRight="16dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:paddingRight="0dp">
        <TextView
            android:id="@+id/timeFav"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="newspaperName"
            android:paddingTop="16dp"
            android:layout_gravity="right"
            android:paddingLeft="16dp"/>
        <TextView
            android:id="@+id/newspaperNameFav"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="time Stramp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:textAlignment="viewEnd"
            android:textStyle="italic" />
        <ImageView
            android:id="@+id/optFav"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/opt"
            android:paddingTop="16dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/urlLinkFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="link"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/rowFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>